{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HostSettings": {
    "HostName": "http://dockerbenchmarkingorchestrator.azurewebsites.net",
    "PortNumber": "80",
    "JmeterUrl": "/BenchmarkExperiment/TestFileForBenchmarkExperiment/"
  }
}
