{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.0",
    "install": "^0.12.2",
    "izitoast": "^1.4.0",
    "npm": "^6.4.1",
    "rimraf": "2.6.1"
  },
  "dependencies": {
    "gulp-cli": "^2.0.1"
  }
}
